{
  "name": "skill-preservation",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.75.1",
    "@earendil-works/pi-ai": "0.75.1",
    "@earendil-works/pi-coding-agent": "0.75.1",
    "@earendil-works/pi-tui": "0.75.1",
    "typebox": "^1.1.24"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
