{
  "name": "lsp-manager",
  "private": true,
  "dependencies": {
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
