{
  "name": "footer",
  "scripts": {
    "generate:footer-schema": "bun run ./generate-schema.ts"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "0.73.1",
    "@mariozechner/pi-coding-agent": "0.73.1",
    "@mariozechner/pi-tui": "0.73.1",
    "zod": "^4.4.3"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
